<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Machine à Sous</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
</head>
<body>
    <p id="game-name">Casino Game</p>
    <div id="game-container">
        <h1>Jeu de Machine à Sous</h1>
        <p id="balance">Argent : <span id="money">100</span></p>
        <div id="slots">
            <div class="slot" id="slot1">🍒</div>
            <div class="slot" id="slot2">🍋</div>
            <div class="slot" id="slot3">🍊</div>
        </div>
        <button id="spin-button">Tourner</button>
        <div id="message"></div>
        <button id="add-button">Ajouter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
